---
- name: enable environment service
  template:
    src: home/Library/LaunchAgents/th.in.grid.env.plist.j2
    dest: ~/Library/LaunchAgents/th.in.grid.env.plist
  register: env_enabled

- name: unloading environment service
  command: launchctl unload ~/Library/LaunchAgents/th.in.grid.env.plist
  ignore_errors: yes
  when: env_enabled.changed

- name: loading environment service
  command: launchctl load ~/Library/LaunchAgents/th.in.grid.env.plist
  ignore_errors: yes
  when: env_enabled.changed
