# Window splitting
bind % split-window -v

# Terminal goodness
set -g default-terminal "screen-256color"

# Background color
set-option -g message-bg black
set-option -g message-fg white

# Status line
set -g status-bg black
set -g status-fg white
set -g status-left '#[bg=blue]#[fg=white] #(hostname -s) #[default]'
set -g status-right '#[bg=red]#[fg=white] %H:%M #[default]'
set -g window-status-current-fg cyan
