set -s escape-time 0
set -g mouse on
set -g default-terminal "screen-256color"
set -g default-shell $SHELL

if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# Background color
set-option -g message-bg black
set-option -g message-fg white

# Status line
set -g status-bg black
set -g status-fg white
set -g status-left '#[bg=blue]#[fg=white] #(hostname -s) #[default] '
set -g status-right '#[bg=red]#[fg=white] %H:%M #[default]'
set -g window-status-current-fg cyan

# Window option
set-window-option -g other-pane-height 12
