server:
    verbosity: 1
    access-control: 0.0.0.0/0 refuse
    access-control: 127.0.0.0/8 allow
    port: 11053

    # Local zone for .dev domains.
    local-zone: "dev." redirect
    local-data: "dev. 10800 IN A 127.0.0.1"

    # Unbound is going to run as unprivileged user by launchd.
    do-daemonize: no
    username: ""
    chroot: ""
